# ARCodeappLengteHoek

app/: build.gradle
app/sampledata/: Down_arrow_v1.sfa
app/src/androidTest/java/com/student/matthew/arcodeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: down_arrow_v1.sfb
app/src/main/java/com/student/matthew/arcodeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/student/matthew/arcodeapp/: ExampleUnitTest.java
